<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Clicker</title>
</head>
<style>
    h1{
        margin:0 auto;
        text-align: center;
        font-size: 80px;
    }
    img {

        width: 300px;
        padding: 40px;
        border: 1px solid black;

    }

    div {
        font-size: 60px;
    }

    #display {
        display: flex;
        /* justify-content: center; */
        /* width:500px;
        margin: 0 auto; */
        justify-content: space-between;

    }

    #catlist{
        width:200px;
        padding:30px;
        border:1px solid black;
        margin-bottom: 20px;
    }
</style>

<body>
    <h1>COOLER Cat Clicker</h1>
    <section id="catlist"></section>

    <div id="display">
        choose a cat from the list...
    </div>




    <!-- <h2 id="counter">COUNTER: 0</h2>
    <div id="catName1"></div>
    <img id="cat1" src="cat.jpg" alt="" width=242>

    <h2 id="counter2">COUNTER: 0</h2>
    <div id="catName2"></div>
    <img id="cat2" src="cat2.jpg" alt="" width=242> -->

    <script src="script.js"></script>
</body>

</html>